<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="Explore the most extreme and explicit sexual content on the web. Indulge in a wide collection of videos and GIF images that will fulfill your deepest desires."
    />

    <title>Ashleymadison</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link rel="stylesheet" href="assets/parallax/jarallax.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/animatecss/animate.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"
    /></noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/additional.css" />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/additional.css"
      type="text/css"
    />

    <style>
      :root {
        --background: #f3e6ef;
        --dominant-color: #820263;
        --primary-color: #2e294e;
        --secondary-color: #fbd44e;
        --success-color: #20ac6b;
        --danger-color: #ae1e2c;
        --warning-color: #cc9900;
        --info-color: #0aa3c2;
        --background-text: #000000;
        --dominant-text: #ffffff;
        --primary-text: #ffffff;
        --secondary-text: #000000;
        --success-text: #ffffff;
        --danger-text: #ffffff;
        --warning-text: #000000;
        --info-text: #ffffff;
      }
    </style>
  </head>
  <body>
    <style>
      .cid-u12TmPDL5W {
        z-index: 1000;
        width: 100%;
        position: relative;
      }
      .cid-u12TmPDL5W .dropdown-item:before {
        font-family: Moririse2 !important;
        content: "\e966";
        display: inline-block;
        width: 0;
        position: absolute;
        left: 1rem;
        top: 0.5rem;
        margin-right: 0.5rem;
        line-height: 1;
        font-size: inherit;
        vertical-align: middle;
        text-align: center;
        overflow: hidden;
        transform: scale(0, 1);
        transition: all 0.25s ease-in-out;
      }
      @media (max-width: 767px) {
        .cid-u12TmPDL5W .navbar-toggler {
          transform: scale(0.8);
        }
      }
      .cid-u12TmPDL5W .navbar-brand {
        flex-shrink: 0;
        align-items: center;
        margin-right: 0;
        padding: 10px 0;
        transition: all 0.3s;
        word-break: break-word;
        z-index: 1;
      }
      .cid-u12TmPDL5W .navbar-brand img {
        max-width: 100%;
        max-height: 100%;
      }
      .cid-u12TmPDL5W .navbar-brand .navbar-caption {
        line-height: inherit !important;
      }
      .cid-u12TmPDL5W .navbar-brand .navbar-logo a {
        outline: none;
      }
      .cid-u12TmPDL5W .navbar-nav {
        margin: auto;
        margin-left: 0;
        margin-left: auto;
      }
      .cid-u12TmPDL5W .navbar-nav .nav-item {
        padding: 0 !important;
        transition: 0.3s all !important;
      }
      .cid-u12TmPDL5W .navbar-nav .nav-item .nav-link {
        padding: 16px !important;
        margin: 0 !important;
        border-radius: 1rem !important;
        transition: 0.3s all !important;
      }
      .cid-u12TmPDL5W .navbar-nav .nav-item .nav-link:hover {
        background-color: rgba(27, 31, 10, 0.06);
      }
      .cid-u12TmPDL5W .navbar-nav .open .nav-link::after {
        transform: rotate(180deg);
      }
      @media (min-width: 992px) {
        .cid-u12TmPDL5W .navbar-nav .open .nav-link::before {
          content: "";
          width: 100%;
          height: 20px;
          top: 100%;
          background: transparent;
          position: absolute;
        }
      }
      .cid-u12TmPDL5W .navbar-nav .dropdown-item {
        padding: 12px !important;
        border-radius: 0.5rem !important;
        margin: 0 8px !important;
        transition: 0.3s all !important;
      }
      .cid-u12TmPDL5W .navbar-nav .dropdown-item:hover {
        background-color: rgba(27, 31, 10, 0.06);
      }
      @media (min-width: 992px) {
        .cid-u12TmPDL5W .navbar-nav {
          padding-left: 1.5rem;
        }
      }
      .cid-u12TmPDL5W .nav-link {
        width: fit-content;
        position: relative;
      }
      .cid-u12TmPDL5W .navbar-logo {
        margin: 0 !important;
      }
      @media (max-width: 767px) {
        .cid-u12TmPDL5W .navbar-logo {
          padding-left: 0;
        }
      }
      .cid-u12TmPDL5W .navbar-caption {
        padding-left: 1rem;
        padding-right: 0.5rem;
      }
      @media (max-width: 767px) {
        .cid-u12TmPDL5W .nav-dropdown {
          padding-bottom: 0.5rem;
        }
      }
      .cid-u12TmPDL5W .nav-dropdown .link.dropdown-toggle::after {
        margin-left: 0.5rem;
        margin-top: 0.2rem;
        transition: 0.3s all;
      }
      .cid-u12TmPDL5W .container {
        display: flex;
        height: 90px;
        /* padding: 0.5rem 0.6rem; */
        flex-wrap: nowrap;
        left: 0;
        right: 0;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: flex-end;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 100vw;
        margin-top: 1rem;
        /* background-color: #ffffff; */
        /* box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08); */
      }
      @media (max-width: 992px) {
        .cid-u12TmPDL5W .container {
          padding-right: 2rem;
        }
      }
      @media (max-width: 767px) {
        .cid-u12TmPDL5W .container {
          width: 95%;
          height: 56px !important;
          padding-right: 1rem;
          margin-top: 0rem;
        }
      }
      .cid-u12TmPDL5W .iconfont-wrapper {
        color: #000000 !important;
        font-size: 1.5rem;
        padding-right: 0.5rem;
      }
      .cid-u12TmPDL5W .dropdown-menu {
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 100%;
        padding: 12px 4px !important;
        border-radius: 1.5rem;
        transition: 0.3s all !important;
        min-width: auto;
        background: #ffffff;
        background: rgba(255, 255, 255, 0.8) !important;
      }
      .cid-u12TmPDL5W .nav-item:focus,
      .cid-u12TmPDL5W .nav-link:focus {
        outline: none;
      }
      .cid-u12TmPDL5W .dropdown .dropdown-menu .dropdown-item {
        width: auto;
        transition: all 0.25s ease-in-out;
      }
      .cid-u12TmPDL5W .dropdown .dropdown-menu .dropdown-item::after {
        right: 0.5rem;
      }
      .cid-u12TmPDL5W .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
        margin-right: 0.5rem;
        vertical-align: sub;
      }
      .cid-u12TmPDL5W
        .dropdown
        .dropdown-menu
        .dropdown-item
        .mbr-iconfont:before {
        display: inline-block;
        transform: scale(1, 1);
        transition: all 0.25s ease-in-out;
      }
      .cid-u12TmPDL5W .collapsed .dropdown-menu .dropdown-item:before {
        display: none;
      }
      .cid-u12TmPDL5W .collapsed .dropdown .dropdown-menu .dropdown-item {
        padding: 0.235em 1.5em 0.235em 1.5em !important;
        transition: none;
        margin: 0 !important;
      }
      .cid-u12TmPDL5W .navbar {
        min-height: 90px;
        transition: all 0.3s;
        border-bottom: 1px solid transparent;
        background: transparent !important;
        padding: 0 !important;
        border: none !important;
        box-shadow: none !important;
        border-radius: 0 !important;
      }
      .cid-u12TmPDL5W .navbar.opened {
        transition: all 0.3s;
      }
      .cid-u12TmPDL5W .navbar .dropdown-item {
        padding: 0.5rem 1.8rem;
      }
      .cid-u12TmPDL5W .navbar .navbar-logo img {
        min-width: 6rem;
        object-fit: cover;
      }
      .cid-u12TmPDL5W .navbar .navbar-collapse {
        z-index: 1;
        justify-content: flex-end;
      }
      .cid-u12TmPDL5W .navbar.collapsed {
        justify-content: center;
      }
      .cid-u12TmPDL5W .navbar.collapsed .nav-item .nav-link::before {
        display: none;
      }
      .cid-u12TmPDL5W .navbar.collapsed.opened .dropdown-menu {
        top: 0;
      }
      @media (min-width: 992px) {
        .cid-u12TmPDL5W
          .navbar.collapsed.opened:not(.navbar-short)
          .navbar-collapse {
          max-height: calc(98.5vh - 3rem);
        }
      }
      .cid-u12TmPDL5W .navbar.collapsed .dropdown-menu .dropdown-submenu {
        left: 0 !important;
      }
      .cid-u12TmPDL5W .navbar.collapsed .dropdown-menu .dropdown-item:after {
        right: auto;
      }
      .cid-u12TmPDL5W
        .navbar.collapsed
        .dropdown-menu
        .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
        margin-left: 0.5rem;
        margin-top: 0.2rem;
        border-top: 0.35em solid;
        border-right: 0.35em solid transparent;
        border-left: 0.35em solid transparent;
        border-bottom: 0;
        top: 41%;
      }
      .cid-u12TmPDL5W .navbar.collapsed ul.navbar-nav li {
        margin: auto;
      }
      .cid-u12TmPDL5W .navbar.collapsed .dropdown-menu .dropdown-item {
        padding: 0.25rem 1.5rem;
        text-align: center;
      }
      .cid-u12TmPDL5W .navbar.collapsed .icons-menu {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      @media (max-width: 767px) {
        .cid-u12TmPDL5W .navbar {
          min-height: 72px;
        }
        .cid-u12TmPDL5W .navbar .navbar-logo img {
          height: 2.5rem !important;
          min-width: 2.5rem !important;
        }
      }
      @media (max-width: 991px) {
        .cid-u12TmPDL5W .navbar .nav-item .nav-link::before {
          display: none;
        }
        .cid-u12TmPDL5W .navbar.opened .dropdown-menu {
          top: 0;
        }
        .cid-u12TmPDL5W .navbar .dropdown-menu .dropdown-submenu {
          left: 0 !important;
        }
        .cid-u12TmPDL5W .navbar .dropdown-menu .dropdown-item:after {
          right: auto;
        }
        .cid-u12TmPDL5W
          .navbar
          .dropdown-menu
          .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
          margin-left: 0.5rem;
          margin-top: 0.2rem;
          border-top: 0.35em solid;
          border-right: 0.35em solid transparent;
          border-left: 0.35em solid transparent;
          border-bottom: 0;
          top: 40%;
        }
        .cid-u12TmPDL5W .navbar .dropdown-menu .dropdown-item {
          padding: 0.25rem 1.5rem !important;
          text-align: center;
        }
        .cid-u12TmPDL5W .navbar .navbar-brand {
          flex-shrink: initial;
          flex-basis: auto;
          word-break: break-word;
          padding-right: 10px;
        }
        .cid-u12TmPDL5W .navbar .navbar-toggler {
          flex-basis: auto;
        }
        .cid-u12TmPDL5W .navbar .icons-menu {
          padding-left: 0;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
      }
      .cid-u12TmPDL5W .navbar.navbar-short .navbar-logo img {
        height: 2rem;
      }
      .cid-u12TmPDL5W .dropdown-item.active,
      .cid-u12TmPDL5W .dropdown-item:active {
        background-color: transparent;
      }
      .cid-u12TmPDL5W .navbar-expand-lg .navbar-nav .nav-link {
        padding: 0;
      }
      .cid-u12TmPDL5W .nav-dropdown .link.dropdown-toggle {
        margin-right: 1.667em;
      }
      .cid-u12TmPDL5W
        .nav-dropdown
        .link.dropdown-toggle[aria-expanded="true"] {
        margin-right: 0;
        padding: 0.667em 1.667em;
      }
      .cid-u12TmPDL5W .navbar.navbar-expand-lg .dropdown .dropdown-menu {
        background: #ffffff;
      }
      .cid-u12TmPDL5W
        .navbar.navbar-expand-lg
        .dropdown
        .dropdown-menu
        .dropdown-submenu {
        margin: 0;
        left: 105%;
        transform: none;
        top: -12px;
      }
      .cid-u12TmPDL5W .navbar .dropdown.open > .dropdown-menu {
        display: flex;
      }
      .cid-u12TmPDL5W ul.navbar-nav {
        flex-wrap: wrap;
      }
      .cid-u12TmPDL5W .navbar-buttons {
        text-align: center;
        min-width: 140px;
      }
      @media (max-width: 992px) {
        .cid-u12TmPDL5W .navbar-buttons {
          text-align: left;
        }
      }
      .cid-u12TmPDL5W button.navbar-toggler {
        outline: none;
        width: 31px;
        height: 20px;
        cursor: pointer;
        transition: all 0.2s;
        position: relative;
        align-self: center;
      }
      .cid-u12TmPDL5W button.navbar-toggler .hamburger span {
        position: absolute;
        right: 0;
        width: 30px;
        height: 2px;
        border-right: 5px;
        background-color: #000000;
      }
      .cid-u12TmPDL5W button.navbar-toggler .hamburger span:nth-child(1) {
        top: 0;
        transition: all 0.2s;
      }
      .cid-u12TmPDL5W button.navbar-toggler .hamburger span:nth-child(2) {
        top: 8px;
        transition: all 0.15s;
      }
      .cid-u12TmPDL5W button.navbar-toggler .hamburger span:nth-child(3) {
        top: 8px;
        transition: all 0.15s;
      }
      .cid-u12TmPDL5W button.navbar-toggler .hamburger span:nth-child(4) {
        top: 16px;
        transition: all 0.2s;
      }
      .cid-u12TmPDL5W nav.opened .hamburger span:nth-child(1) {
        top: 8px;
        width: 0;
        opacity: 0;
        right: 50%;
        transition: all 0.2s;
      }
      .cid-u12TmPDL5W nav.opened .hamburger span:nth-child(2) {
        transform: rotate(45deg);
        transition: all 0.25s;
      }
      .cid-u12TmPDL5W nav.opened .hamburger span:nth-child(3) {
        transform: rotate(-45deg);
        transition: all 0.25s;
      }
      .cid-u12TmPDL5W nav.opened .hamburger span:nth-child(4) {
        top: 8px;
        width: 0;
        opacity: 0;
        right: 50%;
        transition: all 0.2s;
      }
      .cid-u12TmPDL5W .navbar-dropdown {
        padding: 0 1rem;
      }
      .cid-u12TmPDL5W a.nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cid-u12TmPDL5W .icons-menu {
        flex-wrap: nowrap;
        display: flex;
        justify-content: center;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.3rem;
        text-align: center;
      }
      @media (max-width: 992px) {
        .cid-u12TmPDL5W .icons-menu {
          justify-content: flex-start;
          margin-bottom: 0.5rem;
        }
      }
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .cid-u12TmPDL5W .navbar {
          height: 70px;
        }
        .cid-u12TmPDL5W .navbar.opened {
          height: auto;
        }
        .cid-u12TmPDL5W .nav-item .nav-link:hover::before {
          width: 175%;
          max-width: calc(100% + 2rem);
          left: -1rem;
        }
      }
      .cid-u12TmPDL5W .navbar .dropdown > .dropdown-menu {
        display: none;
        width: max-content;
        max-width: 500px !important;
        transform: translateX(-50%);
        top: calc(100% + 20px);
        left: 50%;
      }
      .cid-u12TmPDL5W .navbar .dropdown > .dropdown-menu .dropdown-item {
        line-height: 1 !important;
      }
      .cid-u12TmPDL5W
        .navbar
        .dropdown
        > .dropdown-menu
        .dropdown
        .dropdown-item {
        align-items: center;
        display: flex;
        height: max-content !important;
        min-height: max-content !important;
      }
      .cid-u12TmPDL5W
        .navbar
        .dropdown
        > .dropdown-menu
        .dropdown
        .dropdown-item::after {
        display: inline-block;
        position: static;
        margin-left: 0.5rem;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        transition: 0.3s all;
        transform: rotate(-90deg);
      }
      .cid-u12TmPDL5W
        .navbar
        .dropdown
        > .dropdown-menu
        .dropdown.open
        .dropdown-item::after {
        transform: rotate(0deg);
      }
      .cid-u12TmPDL5W .mbr-section-btn {
        margin: -0.6rem -0.6rem;
      }
      .cid-u12TmPDL5W .navbar-toggler {
        margin-left: 12px;
        margin-right: 8px;
        order: 1000;
      }
      @media (max-width: 991px) {
        .cid-u12TmPDL5W .navbar-brand {
          margin-right: auto;
        }
        .cid-u12TmPDL5W .navbar-collapse {
          z-index: -1 !important;
          position: absolute;
          top: 110%;
          left: 0;
          width: 100%;
          padding: 1rem;
          border-radius: 1.5rem;
          background: #ffffff;
          opacity: 1;
          border-color: rgba(255, 255, 255, 0.8) !important;
          background: rgba(255, 255, 255, 0.8) !important;
          backdrop-filter: blur(8px);
        }
        .cid-u12TmPDL5W .navbar-nav .nav-item .nav-link::after {
          margin-left: 10px;
        }
        .cid-u12TmPDL5W .navbar-nav .dropdown-item:hover {
          background-color: rgba(27, 31, 10, 0.06);
        }
        .cid-u12TmPDL5W .navbar .dropdown > .dropdown-menu {
          max-width: 100% !important;
          transform: translateX(0);
          top: 10px;
          left: 0;
          padding: 8px !important;
          border-radius: 1rem;
          background-color: rgba(27, 31, 10, 0.04) !important;
        }
        .cid-u12TmPDL5W .navbar .dropdown > .dropdown-menu .dropdown-item {
          padding: 8px !important;
          line-height: 1 !important;
          margin-bottom: 4px !important;
        }
        .cid-u12TmPDL5W
          .navbar
          .dropdown
          > .dropdown-menu
          .dropdown
          .dropdown-item {
          align-items: center;
          display: flex;
          height: max-content !important;
          min-height: max-content !important;
        }
        .cid-u12TmPDL5W
          .navbar
          .dropdown
          > .dropdown-menu
          .dropdown
          .dropdown-item::after {
          display: inline-block;
          position: static;
          margin-left: 0.5rem;
          margin-top: 0;
          margin-right: 0;
          margin-bottom: 0;
          transition: 0.3s all;
          transform: rotate(0deg);
        }
        .cid-u12TmPDL5W
          .navbar
          .dropdown
          > .dropdown-menu
          .dropdown.open
          .dropdown-item::after {
          transform: rotate(180deg);
        }
        .cid-u12TmPDL5W .navbar .dropdown > .dropdown-menu .dropdown-submenu {
          position: static;
          width: 100%;
          max-width: 100% !important;
          transform: translateX(0) !important;
          top: 0;
          left: 0;
          padding: 8px !important;
          border-radius: 1rem;
          background-color: rgba(27, 31, 10, 0.04) !important;
        }
        .cid-u12TmPDL5W .navbar .dropdown.open > .dropdown-menu {
          display: flex !important;
          flex-direction: column;
          align-items: flex-start;
        }
      }
      @media (max-width: 575px) {
        .cid-u12TmPDL5W .navbar-collapse {
          padding: 1rem;
        }
      }
    </style>

    <section
      class="menu menu2 cid-u12TmPDL5W"
      once="menu"
      id="menu-5-u12TmPDL5W"
    >
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-bs-toggle="collapse"
            data-target="#navbarSupportedContent"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="navbar-buttons mbr-section-btn">
            <a
              class="btn btn-primary"
              href="https://www.ashleymadison.com/en-us/login/n/"
              >Log in</a
            >
          </div>
        </div>
      </nav>
    </section>

    <style>
      .cid-u12TmPDPNy {
        display: flex;
      }
      @media (min-width: 768px) {
        .cid-u12TmPDPNy {
          align-items: flex-end;
        }
        .cid-u12TmPDPNy .row {
          justify-content: center;
        }
        .cid-u12TmPDPNy .content-wrap {
          padding: 1rem 3rem;
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        .cid-u12TmPDPNy .content-wrap {
          min-width: 50%;
        }
      }
      @media (max-width: 767px) {
        .cid-u12TmPDPNy {
          -webkit-align-items: center;
          align-items: flex-end;
        }
        .cid-u12TmPDPNy .mbr-row {
          -webkit-justify-content: center;
          justify-content: center;
        }
        .cid-u12TmPDPNy .content-wrap {
          width: 100%;
        }
      }
      .cid-u12TmPDPNy .mbr-fallback-image.disabled {
        display: none;
      }
      .cid-u12TmPDPNy .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background: #000000;
      }
      .cid-u12TmPDPNy .mbr-section-title,
      .cid-u12TmPDPNy .mbr-section-subtitle {
        text-align: left;
        color: #ffffff;
      }
      .cid-u12TmPDPNy .mbr-text,
      .cid-u12TmPDPNy .mbr-section-btn {
        text-align: center;
      }
      .cid-u12TmPDPNy .mbr-section-title {
        text-align: center;
      }
    </style>
    <section
      class="header18 cid-u12TmPDPNy mbr-fullscreen"
      data-bg-video="https://www.youtube.com/embed/Mfdf-FF0560?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;Mfdf-FF0560&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent"
      id="hero-16-u12TmPDPNy"
    >
      <div
        class="mbr-overlay"
        style="opacity: 0.3; background-color: rgb(0, 0, 0)"
      ></div>
      <div class="container-fluid">
        <div class="row">
          <div class="content-wrap col-12 col-md-10">
            <h1
              class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"
            >
              <strong> ASHLEY MADISON </strong>
            </h1>
            <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
              Life is short. Have an affair
            </p>
            <div class="mbr-section-btn">
              <a
                class="btn btn-white-outline display-7"
                href="https://www.ashleymadison.com/en-us/signup/?signup=1&reg=1&nolog=1&lander=homepage"
                >See your matches</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .cid-u12TmPDSH3 {
        padding-top: 8rem;
        padding-bottom: 8rem;
        background-color: transparent;
      }
      .cid-u12TmPDSH3 .mbr-fallback-image.disabled {
        display: none;
      }
      .cid-u12TmPDSH3 .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      .cid-u12TmPDSH3 .card-wrapper {
        overflow: hidden;
        background: #ffffff;
      }
      .cid-u12TmPDSH3 .text-wrapper {
        padding: 4rem 3rem;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .cid-u12TmPDSH3 .text-wrapper {
          padding: 2.25rem;
        }
      }
      @media (max-width: 767px) {
        .cid-u12TmPDSH3 .text-wrapper {
          padding: 1.5rem;
        }
      }
      .cid-u12TmPDSH3 .row {
        align-items: center;
        margin-right: -1rem;
        margin-left: -1rem;
      }
      .cid-u12TmPDSH3 .row {
        flex-direction: row-reverse;
      }
      .cid-u12TmPDSH3 .image-wrapper {
        padding: 0 1rem;
      }
      .cid-u12TmPDSH3 img,
      .cid-u12TmPDSH3 .image-wrapper {
        height: 600px;
        object-fit: cover;
      }
      @media (max-width: 767px) {
        .cid-u12TmPDSH3 img,
        .cid-u12TmPDSH3 .image-wrapper {
          max-height: 350px;
        }
      }
      .cid-u12TmPDSH3 .mbr-section-title {
        color: #000000;
      }
      .cid-u12TmPDSH3 .mbr-text {
        color: #000000;
      }
    </style>
    <section class="article05 cid-u12TmPDSH3" id="about-me-5-u12TmPDSH3">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12">
            <div class="card-wrapper">
              <div class="row">
                <div class="col-12 col-md-12 col-lg-5 image-wrapper">
                  <img class="w-100" src="assets/images/tile_60.avif" />
                </div>
                <div class="col-12 col-lg col-md-12">
                  <div class="text-wrapper align-left">
                    <h1
                      class="mbr-section-title mbr-fonts-style mb-4 display-2"
                    >
                      <strong>Ashley Madison</strong>
                    </h1>
                    <p class="mbr-text mbr-fonts-style mb-3 display-7">
                      Welcome to XXXtreme, the ultimate destination for extreme
                      adult entertainment. We bring you the wildest and most
                      exhilarating videos and GIFs that will leave you
                      breathless.
                    </p>
                    <p class="mbr-text mbr-fonts-style mb-3 display-7">
                      Our content is not for the faint-hearted. We push the
                      boundaries and take you on a journey of unbridled passion
                      and excitement.
                    </p>
                    <p class="mbr-text mbr-fonts-style display-7">
                      Join our community of thrill-seekers and experience a
                      world of unapologetic pleasure like never before.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .cid-u12TmPDVpr {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: #ffffff;
      }
      .cid-u12TmPDVpr .mbr-fallback-image.disabled {
        display: none;
      }
      .cid-u12TmPDVpr .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      .cid-u12TmPDVpr .video-wrapper iframe {
        width: 100%;
      }
      .cid-u12TmPDVpr .mbr-section-title,
      .cid-u12TmPDVpr .mbr-section-subtitle,
      .cid-u12TmPDVpr .mbr-text {
        text-align: center;
      }
    </style>
    <section class="video04 cid-u12TmPDVpr" id="video-6-u12TmPDVpr">
      <div class="container">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-2">
            <strong>Extreme Videos</strong>
          </h4>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 video-block">
            <div class="video-wrapper">
              <iframe
                class="mbr-embedded-video"
                src="https://www.youtube.com/embed/rODwQXjw-ps?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;rODwQXjw-ps&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent"
                width="1280"
                height="720"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .cid-u12TmPDZvp {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-image: url("assets/images/mobile_hero_v4.jpg");
      }

      .cid-u12TmPDZvp .mbr-fallback-image.disabled {
        display: none;
      }

      .cid-u12TmPDZvp .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }

      .cid-u12TmPDZvp .card-wrapper {
        background: #ffffff;
      }

      @media (max-width: 767px) {
        .cid-u12TmPDZvp .card-wrapper {
          padding: 2rem 1.5rem;
          margin-bottom: 1rem;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .cid-u12TmPDZvp .card-wrapper {
          padding: 2.25rem;
        }
      }

      @media (min-width: 992px) {
        .cid-u12TmPDZvp .card-wrapper {
          padding: 4rem;
        }
      }

      .cid-u12TmPDZvp .mbr-text,
      .cid-u12TmPDZvp .mbr-section-btn {
        text-align: center;
      }
    </style>
    <section
      class="header14 cid-u12TmPDZvp mbr-parallax-background"
      id="call-to-action-9-u12TmPDZvp"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-12 col-md-12 col-lg-10">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <h1 class="card-title mbr-fonts-style mb-4 display-1">
                  <strong>Our Story</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                  As a place free of judgement, Ashley Madison revolves around
                  the idea that consenting adults should be able to do whatever
                  they want in private.
                </p>
                <!-- <div class="mbr-section-btn mt-4">
                  <a
                    class="btn btns-primary display-7"
                    href="https://www.ashleymadison.com/"
                    >Join Now</a
                  >
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .cid-u12TmPEIRJ {
        padding-top: 6rem;
        padding-bottom: 6rem;
        background-color: transparent;
      }
      .cid-u12TmPEIRJ .mbr-fallback-image.disabled {
        display: none;
      }
      .cid-u12TmPEIRJ .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      .cid-u12TmPEIRJ .card-wrapper {
        background: #ffffff;
      }
      @media (max-width: 767px) {
        .cid-u12TmPEIRJ .card-wrapper {
          padding: 2rem 1.5rem;
          margin-bottom: 1rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .cid-u12TmPEIRJ .card-wrapper {
          padding: 2.25rem;
        }
      }
      @media (min-width: 992px) {
        .cid-u12TmPEIRJ .card-wrapper {
          padding: 4rem;
        }
      }
      .cid-u12TmPEIRJ .mbr-text,
      .cid-u12TmPEIRJ .mbr-section-btn {
        text-align: left;
      }
      .cid-u12TmPEIRJ .img-wrapper img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50% !important;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .cid-u12TmPEIRJ .img-wrapper img {
          width: 120px;
          height: 120px;
        }
      }
      @media (max-width: 768px) {
        .cid-u12TmPEIRJ .img-wrapper img {
          width: 80px;
          height: 80px;
        }
      }
      .cid-u12TmPEIRJ .img-wrapper {
        display: flex;
      }
      .cid-u12TmPEIRJ .card-text {
        text-align: center;
        color: #000000;
      }
      .cid-u12TmPEIRJ .card-title {
        text-align: center;
        color: #000000;
      }
    </style>
    <section class="people06 cid-u12TmPEIRJ" id="testimonials-7-u12TmPEIRJ">
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-12 col-md-12 col-lg-8">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <p class="card-text mbr-fonts-style display-5">
                  "Connecting with a man of a different culture or someone
                  taller or much older - something that my husband will never
                  be, it is all okay."
                </p>
                <div class="img-wrapper mt-3 justify-content-center">
                  <img
                    src="assets/images/proimg.avif"
                    data-slide-to="0"
                    data-bs-slide-to="0"
                  />
                </div>
                <p class="card-title mbr-fonts-style mt-3 display-7">
                  <strong>katrina</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
      .cid-u12TmPEM1V {
        padding-top: 6rem;
        padding-bottom: 6rem;
        background-color: #ffffff;
      }
      .cid-u12TmPEM1V .item-subtitle {
        line-height: 1.2;
        color: #000000;
      }
      .cid-u12TmPEM1V img,
      .cid-u12TmPEM1V .item-img {
        width: 100%;
        height: 100%;
        height: 400px;
        object-fit: cover;
      }
      .cid-u12TmPEM1V .item:focus,
      .cid-u12TmPEM1V span:focus {
        outline: none;
      }
      .cid-u12TmPEM1V .item {
        margin-bottom: 2rem;
      }
      @media (max-width: 767px) {
        .cid-u12TmPEM1V .item {
          margin-bottom: 1rem;
        }
      }
      .cid-u12TmPEM1V .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
      }
      .cid-u12TmPEM1V .mbr-section-title {
        color: #232323;
      }
      .cid-u12TmPEM1V .mbr-text,
      .cid-u12TmPEM1V .mbr-section-btn {
        color: #232323;
      }
      .cid-u12TmPEM1V .item-title {
        color: #232323;
      }
      .cid-u12TmPEM1V .content-head {
        max-width: 800px;
      }
    </style>
    <section class="features03 cid-u12TmPEM1V" id="events-1-u12TmPEM1V">
      <div class="container-fluid">
        <div class="row justify-content-center mb-5">
          <div class="col-12 content-head">
            <div class="mbr-section-head">
              <h4
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong>Upcoming Events</strong>
              </h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item features-image col-12 col-md-6 col-lg-3 active">
            <div class="item-wrapper">
              <div class="item-img mb-3">
                <img
                  src="assets/images/photo-1617123398868-1e1f7ee769d1.jpeg"
                />
              </div>
              <div class="item-content align-left">
                <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                  <strong
                    ><a class="text-black fw-bold" href="#"
                      >Ashley Madison Launch Party</a
                    ></strong
                  >
                </h6>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  January 29, 2024
                </p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  Join us for an unforgettable night of celebration and
                  excitement. Get ready to party like never before!
                </p>
               
              </div>
            </div>
          </div>
          <div class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
              <div class="item-img mb-3">
                <img
                  src="assets/images/photo-1602848330622-859f731bea81.jpeg"
                  data-slide-to="1"
                  data-bs-slide-to="1"
                />
              </div>
              <div class="item-content align-left">
                <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                  <strong
                    ><a class="text-black fw-bold" href="#"
                      >Exclusive Screening</a
                    ></strong
                  >
                </h6>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  February 5, 2024
                </p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  Be the first to witness our latest extreme content. Prepare to
                  be amazed and captivated!
                </p>
               
              </div>
            </div>
          </div>
          <div class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
              <div class="item-img mb-3">
                <img
                  src="assets/images/photo-1621354694227-b6aee8a614e5.jpeg"
                  data-slide-to="2"
                  data-bs-slide-to="2"
                />
              </div>
              <div class="item-content align-left">
                <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                  <strong
                    ><a class="text-black fw-bold" href="#"
                      >Wild Weekend Marathon</a
                    ></strong
                  >
                </h6>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  March 10-12, 2024
                </p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  Get ready for a non-stop thrill ride with our special weekend
                  marathon. It&#x27;s going to be wild!
                </p>
                
              </div>
            </div>
          </div>
          <div class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
              <div class="item-img mb-3">
                <img
                  src="assets/images/photo-1617123398795-20a3c8b6cf3e.jpeg"
                  data-slide-to="3"
                  data-bs-slide-to="3"
                />
              </div>
              <div class="item-content align-left">
                <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                  <strong
                    ><a class="text-black fw-bold" href="#"
                      >Ashley Madison Awards Night</a
                    ></strong
                  >
                </h6>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  April 15, 2024
                </p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  Join us as we honor the best and wildest in the adult
                  entertainment industry. It&#x27;s going to be an unforgettable
                  night!
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .cid-u12TmPEYPO {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
      }

      .cid-u12TmPEYPO .mbr-fallback-image.disabled {
        display: none;
      }

      .cid-u12TmPEYPO .item-wrapper {
        margin-bottom: 3rem;
        margin-top: 0rem;
      }

      @media (max-width: 767px) {
        .cid-u12TmPEYPO .item-wrapper {
          margin-bottom: 2rem;
        }
      }

      .cid-u12TmPEYPO .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }

      .cid-u12TmPEYPO .mbr-iconfont {
        display: inline-flex;
        font-size: 2rem;
        color: #d70081;
        width: 80px;
        justify-content: center;
        align-items: center;
        background: #ffd7ef;
        height: 80px;
        border-radius: 50%;
      }

      .cid-u12TmPEYPO .card-title,
      .cid-u12TmPEYPO .iconfont-wrapper,
      .cid-u12TmPEYPO .card-text {
        color: #000000;
        text-align: center;
      }

      .cid-u12TmPEYPO .content-head {
        max-width: 800px;
      }

      .cid-u12TmPEYPO .mbr-section-title {
        color: #000000;
      }

      .cid-u12TmPEYPO .mbr-section-btn {
        text-align: center;
      }
    </style>

    <style>
      .cid-u12TmPEMkU {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: var(--dominant-color, #260a30);
      }

      .cid-u12TmPEMkU input {
        padding: 1.2rem 1.5rem;
        border: none !important;
        height: 100%;
      }

      .cid-u12TmPEMkU input:hover {
        border: none !important;
      }

      .cid-u12TmPEMkU .btn {
        height: 100%;
        margin: auto;
      }

      @media (min-width: 992px) {
        .cid-u12TmPEMkU .text-wrapper {
          padding: 0 2rem;
        }
      }

      .cid-u12TmPEMkU .row {
        justify-content: center;
      }

      .cid-u12TmPEMkU .mbr-section-btn {
        display: flex;
        margin-bottom: 1.2rem;
        width: fit-content;
      }

      @media (min-width: 768px) {
        .cid-u12TmPEMkU .mbr-section-btn {
          margin-left: initial;
        }
      }

      .cid-u12TmPEMkU .mbr-section-btn .btn {
        width: auto;
      }

      @media (max-width: 991px) {
        .cid-u12TmPEMkU .image-wrapper {
          margin-bottom: 2rem;
        }

        .cid-u12TmPEMkU .content-wrapper {
          flex-direction: column-reverse;
        }
      }

      .cid-u12TmPEMkU .justify-content-center {
        align-items: center;
      }

      .cid-u12TmPEMkU .mbr-section-title {
        text-align: center;
        color: var(--dominant-text, #ffd7ef);
      }
    </style>
    <section class="header2 cid-u12TmPEMkU" id="subscription-form-1-u12TmPEMkU">
      <div class="container">
        <div class="row content-wrapper justify-content-center">
          <div class="col-lg-8 mbr-form">
            <div class="">
              <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
                <strong>Join the Ashley Madison Community Today!</strong>
              </h1>
            </div>
            <div class="text-wrapper align-left" data-form-type="formoid">
              <form
                action="https://mobirise.eu/"
                method="POST"
                class="mbr-form form-with-styler"
                data-form-title="Form Name"
              >
                <input
                  type="hidden"
                  name="email"
                  data-form-email="true"
                  value=""
                />
                <div class="row">
                  <div
                    hidden="hidden"
                    data-form-alert=""
                    class="alert alert-success col-12"
                  >
                    Thanks for filling out the form!
                  </div>
                  <div
                    hidden="hidden"
                    data-form-alert-danger=""
                    class="alert alert-danger col-12"
                  >
                    Oops...! some problem!
                  </div>
                </div>
                <div class="dragArea row">
                  <div
                    data-for="email"
                    class="col-lg-6 col-md-6 col-sm-12 form-group"
                  >
                    <input
                      type="email"
                      name="email"
                      placeholder="test@email.com"
                      data-form-field="email"
                      class="form-control display-7"
                      value=""
                      id="email-header02-0"
                    />
                  </div>
                  <div class="col-auto mbr-section-btn">
                    <a href="https://www.ashleymadison.com/">
                      <button
                      type="submit"
                      class="w-100 btn btn-primary display-7"
                    
                    >
                      Sign Up Now
                    </button>
                    </a>
                    
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .cid-u12TmPErxE {
        padding-top: 5rem;
        padding-bottom: 4rem;
        background-color: transparent;
      }

      .cid-u12TmPErxE .item-mb {
        margin-bottom: 2rem;
      }

      @media (max-width: 767px) {
        .cid-u12TmPErxE .item-mb {
          margin-bottom: 1rem;
        }
      }

      .cid-u12TmPErxE .item-head {
        background: var(--primary-color, #9fe870);
        padding: 2.25rem;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u12TmPErxE .item-head {
          padding: 2rem 1.5rem;
          margin-bottom: 2rem;
        }
      }

      @media (max-width: 767px) {
        .cid-u12TmPErxE .item-head {
          padding: 2rem 1.5rem;
          margin-bottom: 2rem;
        }
      }

      .cid-u12TmPErxE .item-content {
        padding: 2.25rem 2.25rem 0;
        background: #ffffff;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u12TmPErxE .item-content {
          padding: 0rem 1.5rem;
        }
      }

      @media (max-width: 767px) {
        .cid-u12TmPErxE .item-content {
          padding: 0rem 1.5rem;
        }
      }

      .cid-u12TmPErxE .item-wrapper {
        border-radius: 2rem;
        overflow: hidden;
        margin-bottom: 2rem;
        background: #ffffff;
        padding: 0rem;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
      }

      @media (max-width: 767px) {
        .cid-u12TmPErxE .item-wrapper {
          margin-bottom: 1rem;
        }
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u12TmPErxE .item-wrapper .item-footer {
          padding: 0 1.5rem 2rem;
        }
      }

      @media (min-width: 1201px) {
        .cid-u12TmPErxE .item-wrapper .item-footer {
          padding: 0 2rem 2rem;
        }
      }

      .cid-u12TmPErxE .btn {
        width: -webkit-fill-available;
      }

      .cid-u12TmPErxE .item:focus,
      .cid-u12TmPErxE span:focus {
        outline: none;
      }

      .cid-u12TmPErxE .mbr-section-btn {
        margin-top: auto !important;
        padding: 2rem 2rem 0;
      }

      @media (max-width: 991px) {
        .cid-u12TmPErxE .mbr-section-btn {
          padding: 0rem 2.25rem 2rem;
        }
      }

      @media (max-width: 767px) {
        .cid-u12TmPErxE .mbr-section-btn {
          padding: 0rem 1.5rem;
          margin-bottom: 2rem;
        }
      }

      .cid-u12TmPErxE .mbr-section-title {
        color: #000000;
      }

      .cid-u12TmPErxE .mbr-section-subtitle {
        color: #ffffff;
      }

      .cid-u12TmPErxE .mbr-text,
      .cid-u12TmPErxE .mbr-section-btn {
        text-align: left;
      }

      .cid-u12TmPErxE .item-title {
        text-align: left;
        color: var(--primary-text, #ffffff);
      }

      .cid-u12TmPErxE .item-subtitle {
        text-align: left;
        color: var(--primary-text, #ffffff);
      }

      .cid-u12TmPErxE .content-head {
        max-width: 800px;
      }
    </style>

    <style>
      .cid-u12TmPEsiv {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: transparent;
      }
      .cid-u12TmPEsiv .mbr-iconfont {
        font-size: 1.2rem !important;
        font-family: "Moririse2" !important;
        color: white;
        transition: all 0.3s;
        transform: rotate(180deg);
      }
      .cid-u12TmPEsiv .panel-group {
        border: none;
      }
      .cid-u12TmPEsiv .card-header {
        padding: 1.2rem 0.5rem;
      }
      @media (max-width: 767px) {
        .cid-u12TmPEsiv .card-header {
          padding: 1rem 0rem;
        }
      }
      .cid-u12TmPEsiv .panel-body {
        padding: 0 0.5rem;
        padding-bottom: 1rem;
      }
      @media (max-width: 767px) {
        .cid-u12TmPEsiv .panel-body {
          padding: 0rem;
          padding-bottom: 1rem;
        }
      }
      .cid-u12TmPEsiv .img-col {
        padding: 0;
      }
      .cid-u12TmPEsiv .img-item {
        height: 100%;
      }
      .cid-u12TmPEsiv img {
        height: 100%;
        object-fit: cover;
      }
      .cid-u12TmPEsiv .collapsed span {
        transform: rotate(0deg);
      }
      .cid-u12TmPEsiv .panel-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .cid-u12TmPEsiv p {
        margin-bottom: 0.3rem;
      }
      .cid-u12TmPEsiv .card .card-header {
        background-color: transparent;
        margin-bottom: 0;
        border: 0;
        border-radius: 2rem;
      }
      .cid-u12TmPEsiv .card {
        background: #ffffff;
        padding: 1rem 2rem;
        border-radius: 2rem;
      }
      @media (max-width: 767px) {
        .cid-u12TmPEsiv .card {
          padding: 1.5rem;
        }
      }
      .cid-u12TmPEsiv .panel-text {
        color: #000000;
      }
      .cid-u12TmPEsiv .mbr-section-title {
        text-align: center;
        color: #000000;
      }
      .cid-u12TmPEsiv .mbr-section-subtitle {
        color: #000000;
        text-align: center;
      }
      .cid-u12TmPEsiv .panel-title-edit,
      .cid-u12TmPEsiv .mbr-iconfont {
        color: #000000;
      }
    </style>
    <section class="list1 cid-u12TmPEsiv" id="faq-1-u12TmPEsiv">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12 col-lg-10 m-auto">
            <div class="content">
              <div class="mbr-section-head align-left mb-5">
                <h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
                  <strong>Frequently Asked Questions</strong>
                </h3>
              </div>
              <div
                id="bootstrap-accordion_0"
                class="panel-group accordionStyles accordion"
                role="tablist"
                aria-multiselectable="true"
              >
                <div class="card mb-3">
                  <div class="card-header" role="tab" id="headingOne">
                    <a
                      role="button"
                      class="panel-title collapsed"
                      data-toggle="collapse"
                      data-bs-toggle="collapse"
                      data-core=""
                      href="#collapse1_0"
                      aria-expanded="false"
                      aria-controls="collapse1"
                    >
                      <h6
                        class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5"
                      >
                        Is the content suitable for everyone?
                      </h6>
                      <span
                        class="sign mbr-iconfont mobi-mbri-arrow-down"
                      ></span>
                    </a>
                  </div>
                  <div
                    id="collapse1_0"
                    class="panel-collapse noScroll collapse"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                    data-bs-parent="#bootstrap-accordion_0"
                  >
                    <div class="panel-body">
                      <p class="mbr-fonts-style panel-text display-7">
                        Our content is designed for adult audiences who seek
                        extreme and unapologetic entertainment.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header" role="tab" id="headingOne">
                    <a
                      role="button"
                      class="panel-title collapsed"
                      data-toggle="collapse"
                      data-bs-toggle="collapse"
                      data-core=""
                      href="#collapse2_0"
                      aria-expanded="false"
                      aria-controls="collapse2"
                    >
                      <h6
                        class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5"
                      >
                        How often is new content added?
                      </h6>
                      <span
                        class="sign mbr-iconfont mobi-mbri-arrow-down"
                      ></span>
                    </a>
                  </div>
                  <div
                    id="collapse2_0"
                    class="panel-collapse noScroll collapse"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                    data-bs-parent="#bootstrap-accordion_0"
                  >
                    <div class="panel-body">
                      <p class="mbr-fonts-style panel-text display-7">
                        We regularly update our collection with new and
                        thrilling content to keep the excitement alive.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header" role="tab" id="headingOne">
                    <a
                      role="button"
                      class="panel-title collapsed"
                      data-toggle="collapse"
                      data-bs-toggle="collapse"
                      data-core=""
                      href="#collapse3_0"
                      aria-expanded="false"
                      aria-controls="collapse3"
                    >
                      <h6
                        class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5"
                      >
                        Can I cancel my membership anytime?
                      </h6>
                      <span
                        class="sign mbr-iconfont mobi-mbri-arrow-down"
                      ></span>
                    </a>
                  </div>
                  <div
                    id="collapse3_0"
                    class="panel-collapse noScroll collapse"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                    data-bs-parent="#bootstrap-accordion_0"
                  >
                    <div class="panel-body">
                      <p class="mbr-fonts-style panel-text display-7">
                        Yes, you can cancel your membership at any time with no
                        hidden fees or hassle.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header" role="tab" id="headingOne">
                    <a
                      role="button"
                      class="panel-title collapsed"
                      data-toggle="collapse"
                      data-bs-toggle="collapse"
                      data-core=""
                      href="#collapse4_0"
                      aria-expanded="false"
                      aria-controls="collapse4"
                    >
                      <h6
                        class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5"
                      >
                        Is my personal information secure?
                      </h6>
                      <span
                        class="sign mbr-iconfont mobi-mbri-arrow-down"
                      ></span>
                    </a>
                  </div>
                  <div
                    id="collapse4_0"
                    class="panel-collapse noScroll collapse"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                    data-bs-parent="#bootstrap-accordion_0"
                  >
                    <div class="panel-body">
                      <p class="mbr-fonts-style panel-text display-7">
                        We prioritize the security and privacy of our
                        members&#x27; personal information. Your data is safe
                        with us.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header" role="tab" id="headingOne">
                    <a
                      role="button"
                      class="panel-title collapsed"
                      data-toggle="collapse"
                      data-bs-toggle="collapse"
                      data-core=""
                      href="#collapse5_0"
                      aria-expanded="false"
                      aria-controls="collapse5"
                    >
                      <h6
                        class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5"
                      >
                        How can I contact support?
                      </h6>
                      <span
                        class="sign mbr-iconfont mobi-mbri-arrow-down"
                      ></span>
                    </a>
                  </div>
                  <div
                    id="collapse5_0"
                    class="panel-collapse noScroll collapse"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                    data-bs-parent="#bootstrap-accordion_0"
                  >
                    <div class="panel-body">
                      <p class="mbr-fonts-style panel-text display-7">
                        Our support team is available 24/7 to assist you with
                        any questions or concerns you may have.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .cid-u12TmPEoY0 {
        padding-top: 6rem;
        padding-bottom: 6rem;
        background-color: #ffffff;
      }
      .cid-u12TmPEoY0 .item:focus,
      .cid-u12TmPEoY0 span:focus {
        outline: none;
      }
      .cid-u12TmPEoY0 .item {
        cursor: pointer;
      }
      .cid-u12TmPEoY0 .grid-container {
        grid-row-gap: 2rem;
      }
      @media (max-width: 767px) {
        .cid-u12TmPEoY0 .grid-container {
          grid-row-gap: 1rem;
        }
      }
      .cid-u12TmPEoY0 .grid-container-1,
      .cid-u12TmPEoY0 .grid-container-2,
      .cid-u12TmPEoY0 .grid-container-3 {
        gap: 0 2rem;
      }
      @media (max-width: 767px) {
        .cid-u12TmPEoY0 .grid-container-1,
        .cid-u12TmPEoY0 .grid-container-2,
        .cid-u12TmPEoY0 .grid-container-3 {
          gap: 0 1rem;
        }
      }
      .cid-u12TmPEoY0 .mbr-section-title {
        color: #000000;
      }
      .cid-u12TmPEoY0 .mbr-text,
      .cid-u12TmPEoY0 .mbr-section-btn {
        color: #000000;
      }
      .cid-u12TmPEoY0 .content-head {
        max-width: 800px;
      }
      .cid-u12TmPEoY0 .container,
      .cid-u12TmPEoY0 .container-fluid {
        overflow: hidden;
      }
      .cid-u12TmPEoY0 .grid-container {
        display: grid;
        transform: translate3d(-3rem, 0, 0);
        width: 115vw;
        grid-column-gap: 1rem;
      }
      .cid-u12TmPEoY0 .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cid-u12TmPEoY0 .grid-item img {
        min-width: 30vw;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
      @media (max-width: 767px) {
        .cid-u12TmPEoY0 .grid-item img {
          min-width: 35vw;
        }
      }
      .cid-u12TmPEoY0 .grid-container-1,
      .cid-u12TmPEoY0 .grid-container-2,
      .cid-u12TmPEoY0 .grid-container-3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
      }
      .cid-u12TmPEoY0 .grid-container-1 {
        align-items: flex-end;
      }
      .cid-u12TmPEoY0 .grid-container-2 {
        align-items: flex-start;
      }
    </style>

    <style>
      .cid-u12TmPEA5K {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: #ffffff;
      }
      .cid-u12TmPEA5K .mbr-fallback-image.disabled {
        display: none;
      }
      .cid-u12TmPEA5K .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      @media (max-width: 991px) {
        .cid-u12TmPEA5K .image-wrapper {
          margin-bottom: 2rem;
        }
      }
      .cid-u12TmPEA5K .row {
        flex-direction: row-reverse;
      }
      .cid-u12TmPEA5K .row {
        align-items: center;
      }
      @media (max-width: 991px) {
        .cid-u12TmPEA5K .image-wrapper {
          padding: 1rem;
        }
      }
      @media (min-width: 992px) {
        .cid-u12TmPEA5K .text-wrapper {
          padding: 0 2rem;
        }
      }
      .cid-u12TmPEA5K .mbr-section-title {
        color: #000000;
      }
      .cid-u12TmPEA5K .mbr-text,
      .cid-u12TmPEA5K .mbr-section-btn {
        color: #000000;
      }
    </style>

    <section class="article4 cid-u12TmPEA5K" id="generic-text-4-u12TmPEA5K">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12 col-lg-6 image-wrapper">
            <img class="w-100" src="assets/images/tile_62.avif" />
          </div>
          <div class="col-12 col-md-12 col-lg">
            <div class="text-wrapper align-left">
              <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                <strong>Unleash Your Desires</strong>
              </h1>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">
                At Ashley Madison, we believe in embracing your deepest desires and
                exploring the wild side of pleasure. Our content is designed to
                ignite your passion and leave you craving for more.
              </p>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">
                Join our community of thrill-seekers and indulge in a world of
                unapologetic pleasure. It&#x27;s time to unleash your desires
                and experience the untamed excitement of Ashley Madison.
              </p>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">
                Get ready for a wild adventure that will take you on a journey
                of unbridled passion and exhilaration. It&#x27;s time to unleash
                the wild within you.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .cid-u12TmPEJpQ {
        padding-top: 6rem;
        padding-bottom: 6rem;
        background-color: #ffffff;
      }
      .cid-u12TmPEJpQ .mbr-fallback-image.disabled {
        display: none;
      }
      .cid-u12TmPEJpQ .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      .cid-u12TmPEJpQ .title .num {
        width: 100%;
        display: block;
      }
      .cid-u12TmPEJpQ .title .card-title {
        z-index: 1;
      }
      .cid-u12TmPEJpQ .num {
        color: var(--primary-color, #000000);
        text-align: center;
      }
      .cid-u12TmPEJpQ .item-mb {
        margin-bottom: 2rem;
      }
      @media (max-width: 767px) {
        .cid-u12TmPEJpQ .item-mb {
          margin-bottom: 1rem;
        }
      }
      @media (max-width: 767px) {
        .cid-u12TmPEJpQ * {
          text-align: center !important;
        }
        .cid-u12TmPEJpQ .content-column {
          margin-bottom: 2rem;
        }
      }
      .cid-u12TmPEJpQ .content-head {
        max-width: 800px;
      }
      .cid-u12TmPEJpQ .card-text {
        text-align: center;
      }
      .cid-u12TmPEJpQ .card-title,
      .cid-u12TmPEJpQ .card-img {
        text-align: center;
      }
    </style>
    <section class="features023 cid-u12TmPEJpQ" id="metrics-1-u12TmPEJpQ">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 content-head">
            <div class="card-wrapper mb-5">
              <div class="card-box align-center"></div>
            </div>
          </div>
        </div>
        <div class="row content-row">
          <div
            class="item features-without-image col-12 col-md-6 col-lg-4 item-mb"
          >
            <div class="item-wrapper">
              <div class="title mb-3">
                <span class="num mbr-fonts-style display-1"
                  ><strong>100K+</strong></span
                >
              </div>
              <h4 class="card-title mbr-fonts-style display-5">
                <strong>Thrill-Seekers Satisfied</strong>
              </h4>
            </div>
          </div>
          <div
            class="item features-without-image col-12 col-md-6 col-lg-4 item-mb"
          >
            <div class="item-wrapper">
              <div class="title mb-3">
                <span class="num mbr-fonts-style display-1"
                  ><strong>500+</strong></span
                >
              </div>
              <h4 class="card-title mbr-fonts-style display-5">
                <strong>New Content Added</strong>
              </h4>
            </div>
          </div>
          <div
            class="item features-without-image col-12 col-md-6 col-lg-4 item-mb"
          >
            <div class="item-wrapper">
              <div class="title mb-3">
                <span class="num mbr-fonts-style display-1"
                  ><strong>24/7</strong></span
                >
              </div>
              <h4 class="card-title mbr-fonts-style display-5">
                <strong>Support Availability</strong>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .cid-u12TmPEczA {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: #ffffff;
      }
      .cid-u12TmPEczA .mbr-fallback-image.disabled {
        display: none;
      }
      .cid-u12TmPEczA .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      .cid-u12TmPEczA .bg-facebook {
        background: #1778f2;
        color: #ffffff;
      }
      .cid-u12TmPEczA .bg-facebook:hover {
        background: #0b60cb;
      }
      .cid-u12TmPEczA .bg-twitter {
        background: #1da1f2;
        color: #ffffff;
      }
      .cid-u12TmPEczA .bg-twitter:hover {
        background: #0c85d0;
      }
      .cid-u12TmPEczA .bg-instagram {
        background: #f00075;
        color: #ffffff;
      }
      .cid-u12TmPEczA .bg-instagram:hover {
        background: #bd005c;
      }
      .cid-u12TmPEczA .bg-tiktok {
        background: #000000;
        color: #ffffff;
      }
      .cid-u12TmPEczA .bg-tiktok:hover {
        background: #000000;
      }
      .cid-u12TmPEczA .iconfont-wrapper {
        display: inline-block;
        font-size: 32px;
        border-radius: 50%;
        width: 72px;
        height: 72px;
        line-height: 72px;
        text-align: center;
        transition: all 0.3s ease-in-out;
      }
      .cid-u12TmPEczA [class^="socicon-"]:before,
      .cid-u12TmPEczA [class*=" socicon-"]:before {
        line-height: 55px;
        padding: 0.6rem;
      }
    </style>
  
    <style>
      .cid-u12TmPEpZv {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: transparent;
      }
      .cid-u12TmPEpZv .mbr-fallback-image.disabled {
        display: none;
      }
      .cid-u12TmPEpZv .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      .cid-u12TmPEpZv .img-wrapper {
        text-align: center;
      }
      .cid-u12TmPEpZv img {
        margin: auto;
        width: 200px;
      }
      .cid-u12TmPEpZv .row {
        align-items: flex-start;
      }
      .cid-u12TmPEpZv .item-wrapper {
        margin-bottom: 2rem;
        background: #ffffff;
        padding: 1rem;
      }
      @media (max-width: 767px) {
        .cid-u12TmPEpZv .item-wrapper {
          margin-bottom: 1rem;
        }
      }
      @media (min-width: 768px) {
        .cid-u12TmPEpZv .item-wrapper {
          padding: 2rem;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .cid-u12TmPEpZv .item-wrapper {
          margin-bottom: 3rem;
        }
      }
      .cid-u12TmPEpZv .mbr-section-title,
      .cid-u12TmPEpZv .mbr-section-subtitle {
        text-align: center;
        color: #000000;
      }
      .cid-u12TmPEpZv .content-head {
        max-width: 800px;
      }
    </style>

    <style>
      .cid-u12TmPFKg7 {
        padding-top: 6rem;
        padding-bottom: 6rem;
        background-color: transparent;
      }
      .cid-u12TmPFKg7 .mbr-overlay {
        background-color: #ffffff;
        opacity: 0.4;
      }
      .cid-u12TmPFKg7 form .mbr-section-btn {
        text-align: center;
        width: 100%;
      }
      .cid-u12TmPFKg7 form .mbr-section-btn .btn {
        display: inline-flex;
      }
      @media (max-width: 991px) {
        .cid-u12TmPFKg7 form .mbr-section-btn .btn {
          width: 100%;
        }
      }
      .cid-u12TmPFKg7 .content-head {
        max-width: 800px;
      }
    </style>

    <style>
      .cid-u12TmPF1yu {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background: transparent;
      }
      .cid-u12TmPF1yu .mbr-fallback-image.disabled {
        display: none;
      }
      .cid-u12TmPF1yu .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      @media (max-width: 992px) {
        .cid-u12TmPF1yu .row .map-wrapper {
          margin-top: 2rem;
        }
      }
      @media (max-width: 767px) {
        .cid-u12TmPF1yu .row .map-wrapper {
          margin-top: 1rem;
        }
      }
      .cid-u12TmPF1yu .google-map {
        height: 100%;
        position: relative;
      }
      .cid-u12TmPF1yu .google-map iframe {
        height: 100%;
        width: 100%;
      }
      @media (max-width: 992px) {
        .cid-u12TmPF1yu .google-map iframe {
          min-height: 350px;
        }
      }
      .cid-u12TmPF1yu .google-map [data-state-details] {
        color: #6b6763;
        height: 1.5em;
        margin-top: -0.75em;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
      }
      .cid-u12TmPF1yu .google-map[data-state] {
        background: #e9e5dc;
      }
      .cid-u12TmPF1yu .google-map[data-state="loading"] [data-state-details] {
        display: none;
      }
      .cid-u12TmPF1yu .card-wrapper {
        padding: 2.25rem;
        background: #ffffff;
      }
      @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u12TmPF1yu .card-wrapper {
          padding: 1.5rem;
        }
      }
      @media (max-width: 767px) {
        .cid-u12TmPF1yu .card-wrapper {
          padding: 2rem 1.5rem;
        }
      }
      .cid-u12TmPF1yu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .cid-u12TmPF1yu .content-head {
        max-width: 800px;
      }
    </style>

    <style>
      .cid-u12TmPFk9g {
        padding-top: 6rem;
        padding-bottom: 6rem;
        background-color: #000000;
      }
      .cid-u12TmPFk9g .social-row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .cid-u12TmPFk9g .social-row .soc-item {
        margin: 8px;
      }
      .cid-u12TmPFk9g .social-row .soc-item a:hover .mbr-iconfont,
      .cid-u12TmPFk9g .social-row .soc-item a:focus .mbr-iconfont {
        background-color: #ffffff;
      }
      .cid-u12TmPFk9g .social-row .soc-item a .mbr-iconfont {
        width: 72px;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        font-size: 32px;
        background-color: #edefeb;
        color: #000000;
        transition: all 0.3s ease-in-out;
      }
      .cid-u12TmPFk9g .row-links {
        width: 100%;
        justify-content: center;
      }
      .cid-u12TmPFk9g .header-menu {
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
        margin-bottom: 0;
      }
      .cid-u12TmPFk9g .header-menu li {
        padding: 0 1rem 1rem 1rem;
      }
      .cid-u12TmPFk9g .header-menu li p {
        margin: 0;
      }
      .cid-u12TmPFk9g .copyright {
        margin-bottom: 0;
        color: #ffffff;
        text-align: center;
      }
      .cid-u12TmPFk9g .mbr-section-title {
        color: #ffffff;
      }
    </style>
    <section
      class="footer3 cid-u12TmPFk9g"
      once="footers"
      id="footer-3-u12TmPFk9g"
    >
      <div class="container">
        <div class="row">
          <div class="row-links">
            <ul class="header-menu">
              <li class="header-menu-item mbr-fonts-style display-5">
                <a href="#" class="text-white">Home</a>
              </li>
              <li class="header-menu-item mbr-fonts-style display-5">
                <a href="#" class="text-white">About</a>
              </li>
              <li class="header-menu-item mbr-fonts-style display-5">
                <a href="#" class="text-white">Membership</a>
              </li>
              <li class="header-menu-item mbr-fonts-style display-5">
                <a href="#" class="text-white">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 mt-4">
            <div class="social-row">
              <div class="soc-item">
                <a href="#" target="_blank">
                  <span
                    class="mbr-iconfont socicon socicon-facebook display-7"
                  ></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#" target="_blank">
                  <span class="mbr-iconfont socicon-twitter socicon"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#" target="_blank">
                  <span class="mbr-iconfont socicon-instagram socicon"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#" target="_blank">
                  <span class="mbr-iconfont socicon socicon-linkedin"></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="#" target="_blank">
                  <span class="mbr-iconfont socicon socicon-twitch"></span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 mt-5">
            <p class="mbr-fonts-style copyright display-7">
              © 2024 Ashley Madison. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/parallax/jarallax.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="assets/scrollgallery/scroll-gallery.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>

    <script>
      (function () {
        var animationInput = document.createElement("input");
        animationInput.setAttribute("name", "animation");
        animationInput.setAttribute("type", "hidden");
        document.body.append(animationInput);
      })();
    </script>
  </body>
</html>
